@media screen and (max-width: 1024px) {
  .inner-service > div.col > div {
    display: flex;
    flex-direction: column !important;
  }

  .inner-service > div.col > div p {
    overflow-wrap: normal;
  }

  div.col ion-icon {
    text-align: center !important;
    margin-bottom: 20px;
  }

  /*//////PORTFOLIO///////*/

  .inner.inner-portfolio {
    flex-direction: column !important;
  }

  .inner.inner-portfolio > div > div:last-child {
    margin-right: 0px !important;
  }

  .inner.inner-portfolio > div > div {
    border-bottom: none !important;
    margin-bottom: 32px;
    box-shadow: 5px 5px 10px 5px rgb(219, 216, 216);
  }

  img.msi {
    max-width: 450px !important;
  }

  .inner-portfolio div.tricky {
    max-width: 450px !important;
  }

  .inner-portfolio div.tricky p {
    max-width: 420px !important;
  }

  .inner-portfolio div.tricky > div {
    margin: 15px;
  }

  /*///// NEWSLETTER ///////*/

  .inner.inner-newsletter {
    flex-direction: column !important;
  }

  .inner-newsletter div.break {
    justify-content: center;
  }

  .inner-newsletter form label {
    display: block !important;
  }

  .inner.inner-newsletter h4 {
    margin-bottom: 25px !important;
    text-align: center;
  }

  /*//// FOOTER ///////////////////*/

  .inner.inner-footer {
    flex-direction: column !important;
  }

  .inner-footer > div > div {
    flex: 6;
    margin-bottom: 32px;
    margin-right: 22px !important;
  }

  .inner-footer > div > div p {
    max-width: 400px !important;
  }

  .inner-footer > div:nth-child(1) > div:nth-child(2),
  .inner-footer > div:nth-child(2) > div:nth-child(1) {
    background-color: #373b3d;
    padding: 10px;
  }

  .inner-footer > div:nth-child(1) > div {
    margin-bottom: 8px !important;
  }

  .inner-footer > div > div:nth-child(2) {
    margin-right: 0px !important;
  }

  .inner-footer > div:nth-child(2) > div:nth-child(2) > p {
    margin-bottom: 45px !important;
  }

  .inner-footer > div:nth-child(2) > div:nth-child(1) a:last-child {
    padding-bottom: 0px !important;
    margin-bottom: 0px !important;
    border-bottom: none !important;
  }
}

@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }

  .wrapper-header {
    height: 10vh !important;
  }

  .nav-links {
    position: absolute;
    top: 10vh !important;
    left: 0px;
    height: 90vh !important;
    width: 30%;
    z-index: 999;
    padding-left: 15px !important;
    margin-top: 0;
    background-color: #323e4e;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transition: transform 0.5s ease-in;
  }

  .nav-links li {
    opacity: 0;
    align-items: center;
    padding-right: 25px;
  }

  .burger {
    display: block !important;
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .burger:hover {
    cursor: pointer;
  }

  .nav-active {
    transform: translate(0%);
    -webkit-transform: translate(0%);
    -moz-transform: translate(0%);
    -ms-transform: translate(0%);
    -o-transform: translate(0%);
  }

  /*//////////////SLIDER////////////////*/

  .inner.inner-slider .slideshow {
    width: 100%;
    order: 0;
    overflow-y: hidden;
  }

  .single-item .slide-text h1 {
    font-size: 30px !important;
    margin-bottom: 20px !important;
    line-height: 35px;
    margin-bottom: 0;
  }

  button.slick-prev {
    top: 75vh !important;
    width: 35px !important;
    height: 35px !important;
  }

  button.slick-next {
    top: 75vh !important;
    width: 35px !important;
    height: 35px !important;
  }
  /*////////////SERVICE//////////////////*/

  .inner.inner-service {
    display: flex;
    flex-direction: column !important;
  }

  .inner.inner-service {
    padding: 40px 30px !important;
  }

  .inner-service > div.col {
    padding: 15px;
    margin-bottom: 30px;
    margin-right: 0 !important;
    box-shadow: 5px 5px 10px 5px rgb(219, 216, 216);
  }

  .inner-service > div.col:last-child {
    margin-bottom: 0 !important;
  }

  .inner-service > div.col > div {
    display: flex;
    flex-direction: row !important;
  }

  /*/////REQUEST A QUOTE///////*/

  .inner.inner-quote {
    display: flex;
    flex-direction: column !important;
    background-color: #323e4e;
    padding: 30px !important;
  }

  .inner.inner-quote > div {
    margin-right: 0 !important;
    text-align: center;
  }

  .inner.inner-quote h2 {
    font-size: 25px !important;
    font-weight: 600 !important;
    letter-spacing: 0.05em;
    margin-bottom: 20px !important;
    text-align: center;
  }

  .inner.inner-quote p {
    font-size: 22px !important;
    line-height: normal;
    margin-bottom: 20px !important;
  }

  .inner-quote > div:nth-child(2) {
    align-self: center;
  }

  .inner-quote > div:nth-child(2) button {
    width: 210px !important;
    height: 60px !important;
  }

  .inner-quote > div:nth-child(2) button a {
    font-size: 22px !important;
    font-weight: 500 !important;
  }

  /*///Portfolio///*/
  .inner.inner-portfolio {
    padding: 40px 30px !important;
  }

  /*/////Newsletter////*/

  .inner-newsletter div.break {
    flex-direction: column !important;
    margin-right: 40px;
  }

  .inner-newsletter div.break div {
    margin-top: 20px;
  }

  .inner-newsletter form label {
    flex: 20%;
    text-align: center;
  }

  .inner-newsletter form input {
    flex: 60%;
  }

  div.break div {
    margin-right: 0px !important;
  }

  div.break div:last-child {
    display: flex;
    justify-content: flex-end !important;
  }

  .inner-newsletter form input {
    padding-left: 20px !important;
    border: none;
  }

  /*/// Footer  /////*/
  .inner.inner-footer {
    padding: 40px 30px !important;
  }
}

@media screen and (max-width: 640px) {
  .inner.inner-portfolio > div {
    flex-direction: column;
  }

  .inner.inner-portfolio > div > div {
    padding-right: 0px !important;
    margin-right: 0px !important;
  }

  img.msi {
    max-width: 580px !important;
  }
  .inner.inner-portfolio div.tricky {
    max-width: 580px !important;
  }

  .inner.inner-footer > div {
    display: flex;
    flex-direction: column !important;
  }

  .inner.inner-footer > div > div {
    flex: 12;
  }

  .inner-footer > div:nth-child(1) > div:nth-child(1),
  .inner-footer > div:nth-child(2) > div:nth-child(1) {
    background-color: #373b3d !important;
    padding: 10px;
  }

  .inner-footer > div:nth-child(1) > div:nth-child(2) {
    background-color: #2d3032 !important;
  }
}

@media screen and (max-width: 480px) {
  .wrapper-header {
    height: 8vh !important;
  }

  .nav-links {
    top: 8vh !important;
    height: 92vh !important;
  }

  nav.bar .logo .filter-gray {
    width: 45px !important;
  }

  nav.bar .logo h3 {
    font-weight: 500;
    letter-spacing: normal;
    font-size: 20px !important;
  }
  .burger > div {
    width: 20px !important;
    height: 2px !important;
    margin: 2px !important;
  }

  .toggle .line1 {
    transform: rotate(-45deg) translate(-7px, 4px) !important;
    -webkit-transform: rotate(-45deg) translate(-7px, 4px) !important;
    -moz-transform: rotate(-45deg) translate(-7px, 4px) !important;
    -ms-transform: rotate(-45deg) translate(-7px, 4px) !important;
    -o-transform: rotate(-45deg) translate(-7px, 4px) !important;
  }

  .toggle .line3 {
    transform: rotate(45deg) translate(-4px, -2px) !important;
    -webkit-transform: rotate(45deg) translate(-4px, -2px) !important;
    -moz-transform: rotate(45deg) translate(-4px, -2px) !important;
    -ms-transform: rotate(45deg) translate(-4px, -2px) !important;
    -o-transform: rotate(45deg) translate(-4px, -2px) !important;
  }

  button.slick-prev {
    top: 78vh !important;
  }

  button.slick-next {
    top: 78vh !important;
  }

  .inner-service p {
    margin-bottom: 30px !important;
  }

  .inner-newsletter {
    padding: 40px 30px !important;
  }

  .inner-newsletter div.break {
    margin-right: 0px !important;
  }

  .inner.inner-quote h2 {
    letter-spacing: normal !important;
  }
}

@media screen and (max-width: 320px) {
  .nav-links li a {
    font-size: 14px !important;
  }

  .single-item .slide-text {
    top: 35vh !important;
  }

  .single-item .slide-text h1 {
    font-size: 20px !important;
  }
}
